spring.application.name=SpringSecurityLab


server.port=7000
#thymeleaf configurations
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

logging.level.web=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

